# -----------------------------
# Check Jenkins installation
# -----------------------------
brew info jenkins
brew info jenkins-lts

# -----------------------------
# Install Jenkins (LTS)
# -----------------------------
brew install jenkins-lts

# -----------------------------
# Check Jenkins service status
# -----------------------------
brew services list

# -----------------------------
# Start Jenkins server
# -----------------------------
brew services start jenkins-lts

# -----------------------------
# Stop Jenkins server
# -----------------------------
brew services stop jenkins-lts

# -----------------------------
# Restart Jenkins server (most used)
# -----------------------------
brew services restart jenkins-lts

# -----------------------------
# Open Jenkins UI
# -----------------------------
open http://localhost:8080

# -----------------------------
# Jenkins program install location
# -----------------------------
ls /opt/homebrew/Cellar/jenkins-lts

# -----------------------------
# Jenkins home (jobs, workspace, config)
# -----------------------------
open ~/.jenkins
du -sh ~/.jenkins

# -----------------------------
# Find Jenkins WAR file
# -----------------------------
find /opt/homebrew/Cellar/jenkins-lts -name jenkins.war

# -----------------------------
# View Jenkins logs
# -----------------------------
tail -f ~/.jenkins/jenkins.log

# -----------------------------
# Force stop Jenkins (only if stuck)
# -----------------------------
pkill -f jenkins
brew services start jenkins-lts
